<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Watershed' inline='true' name='federated.1golkjm1gn6c9y13249jf1kerz73' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2.3watershed' name='textscan.0uzsbpr0emiy0b15h57gc19nht1v'>
            <connection class='textscan' directory='C:/Users/Apocrypse/OneDrive/Study/mySQL/Coursera_Managing_Big_Data_with_MySQL/Capstone_Real_Estate_Profits_Data_Analytics' filename='2.3watershed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0uzsbpr0emiy0b15h57gc19nht1v' name='2.3watershed.csv' table='[2.3watershed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ws_property_id' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='integer' name='zipcode' ordinal='3' />
            <column datatype='string' name='apt_house' ordinal='4' />
            <column datatype='integer' name='num_bedrooms' ordinal='5' />
            <column datatype='string' name='kitchen' ordinal='6' />
            <column datatype='string' name='shared' ordinal='7' />
            <column datatype='integer' name='current_monthly_rent' ordinal='8' />
            <column datatype='integer' name='percentile_10th_price' ordinal='9' />
            <column datatype='integer' name='percentile_90th_price' ordinal='10' />
            <column datatype='integer' name='sample_nightly_rent_price' ordinal='11' />
            <column datatype='real' name='occupancy_rates' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ws_property_id]</local-name>
            <parent-name>[2.3watershed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[2.3watershed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[2.3watershed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[2.3watershed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apt_house]</local-name>
            <parent-name>[2.3watershed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bedrooms]</local-name>
            <parent-name>[2.3watershed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kitchen]</local-name>
            <parent-name>[2.3watershed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shared]</local-name>
            <parent-name>[2.3watershed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_monthly_rent]</local-name>
            <parent-name>[2.3watershed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_10th_price]</local-name>
            <parent-name>[2.3watershed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_90th_price]</local-name>
            <parent-name>[2.3watershed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample_nightly_rent_price]</local-name>
            <parent-name>[2.3watershed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy_rates]</local-name>
            <parent-name>[2.3watershed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rent Price Range' datatype='integer' name='[Calculation_298363537108393984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[percentile_90th_price] - [percentile_10th_price]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Apt House' datatype='string' name='[apt_house]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
      <column caption='Kitchen' datatype='string' name='[kitchen]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Num Bedrooms' datatype='integer' name='[num_bedrooms]' role='dimension' type='ordinal' />
      <column caption='Occupancy Rates' datatype='real' name='[occupancy_rates]' role='measure' type='quantitative' />
      <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
      <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
      <column caption='Sample Nightly Rent Price' datatype='integer' name='[sample_nightly_rent_price]' role='measure' type='quantitative' />
      <column caption='Shared' datatype='string' name='[shared]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ws Property Id' datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
      <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[apt_house]' derivation='None' name='[none:apt_house:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.443149' measure-ordering='alphabetic' measure-percentage='0.556851' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bedroom'>
      <table>
        <view>
          <datasources>
            <datasource caption='Watershed' name='federated.1golkjm1gn6c9y13249jf1kerz73' />
          </datasources>
          <datasource-dependencies datasource='federated.1golkjm1gn6c9y13249jf1kerz73'>
            <column caption='Rent Price Range' datatype='integer' name='[Calculation_298363537108393984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_90th_price] - [percentile_10th_price]' />
            </column>
            <column caption='Apt House' datatype='string' name='[apt_house]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_298363537108393984]' derivation='Avg' name='[avg:Calculation_298363537108393984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[apt_house]' derivation='None' name='[none:apt_house:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_bedrooms]' derivation='None' name='[none:num_bedrooms:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Num Bedrooms' datatype='integer' name='[num_bedrooms]' role='dimension' type='ordinal' />
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1golkjm1gn6c9y13249jf1kerz73].[none:apt_house:nk]' />
              <text column='[federated.1golkjm1gn6c9y13249jf1kerz73].[avg:Calculation_298363537108393984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1golkjm1gn6c9y13249jf1kerz73].[avg:Calculation_298363537108393984:qk]</rows>
        <cols>([federated.1golkjm1gn6c9y13249jf1kerz73].[none:num_bedrooms:ok] / [federated.1golkjm1gn6c9y13249jf1kerz73].[none:apt_house:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Watershed' name='federated.1golkjm1gn6c9y13249jf1kerz73' />
          </datasources>
          <datasource-dependencies datasource='federated.1golkjm1gn6c9y13249jf1kerz73'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='CountD' name='[ctd:city:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1golkjm1gn6c9y13249jf1kerz73].[ctd:city:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='City vs Nightly Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Watershed' name='federated.1golkjm1gn6c9y13249jf1kerz73' />
          </datasources>
          <datasource-dependencies datasource='federated.1golkjm1gn6c9y13249jf1kerz73'>
            <column caption='Apt House' datatype='string' name='[apt_house]' role='dimension' type='nominal' />
            <column-instance column='[sample_nightly_rent_price]' derivation='Avg' name='[avg:sample_nightly_rent_price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[sample_nightly_rent_price]' derivation='Median' name='[med:sample_nightly_rent_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[apt_house]' derivation='None' name='[none:apt_house:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Sample Nightly Rent Price' datatype='integer' name='[sample_nightly_rent_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1golkjm1gn6c9y13249jf1kerz73].[none:city:nk]' direction='DESC' using='[federated.1golkjm1gn6c9y13249jf1kerz73].[med:sample_nightly_rent_price:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1golkjm1gn6c9y13249jf1kerz73].[none:apt_house:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1golkjm1gn6c9y13249jf1kerz73].[avg:sample_nightly_rent_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1golkjm1gn6c9y13249jf1kerz73].[avg:sample_nightly_rent_price:qk]' />
              <color column='[federated.1golkjm1gn6c9y13249jf1kerz73].[none:apt_house:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1golkjm1gn6c9y13249jf1kerz73].[med:sample_nightly_rent_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1golkjm1gn6c9y13249jf1kerz73].[med:sample_nightly_rent_price:qk]' />
              <color column='[federated.1golkjm1gn6c9y13249jf1kerz73].[none:apt_house:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1golkjm1gn6c9y13249jf1kerz73].[avg:sample_nightly_rent_price:qk] + [federated.1golkjm1gn6c9y13249jf1kerz73].[med:sample_nightly_rent_price:qk])</rows>
        <cols>([federated.1golkjm1gn6c9y13249jf1kerz73].[none:city:nk] / [federated.1golkjm1gn6c9y13249jf1kerz73].[none:apt_house:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='City vs Nightly Price Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Watershed' name='federated.1golkjm1gn6c9y13249jf1kerz73' />
          </datasources>
          <datasource-dependencies datasource='federated.1golkjm1gn6c9y13249jf1kerz73'>
            <column caption='Rent Price Range' datatype='integer' name='[Calculation_298363537108393984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_90th_price] - [percentile_10th_price]' />
            </column>
            <column caption='Apt House' datatype='string' name='[apt_house]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_298363537108393984]' derivation='Avg' name='[avg:Calculation_298363537108393984:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[apt_house]' derivation='None' name='[none:apt_house:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1golkjm1gn6c9y13249jf1kerz73].[none:apt_house:nk]' />
              <text column='[federated.1golkjm1gn6c9y13249jf1kerz73].[avg:Calculation_298363537108393984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1golkjm1gn6c9y13249jf1kerz73].[avg:Calculation_298363537108393984:qk]</rows>
        <cols>([federated.1golkjm1gn6c9y13249jf1kerz73].[none:city:nk] / [federated.1golkjm1gn6c9y13249jf1kerz73].[none:apt_house:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Current Monthly Rent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Watershed' name='federated.1golkjm1gn6c9y13249jf1kerz73' />
          </datasources>
          <datasource-dependencies datasource='federated.1golkjm1gn6c9y13249jf1kerz73'>
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[current_monthly_rent]' derivation='Sum' name='[sum:current_monthly_rent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1golkjm1gn6c9y13249jf1kerz73].[sum:current_monthly_rent:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1golkjm1gn6c9y13249jf1kerz73].[sum:current_monthly_rent:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1golkjm1gn6c9y13249jf1kerz73].[sum:current_monthly_rent:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nightly Rent Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Watershed' name='federated.1golkjm1gn6c9y13249jf1kerz73' />
          </datasources>
          <datasource-dependencies datasource='federated.1golkjm1gn6c9y13249jf1kerz73'>
            <column caption='Sample Nightly Rent Price' datatype='integer' name='[sample_nightly_rent_price]' role='measure' type='quantitative' />
            <column-instance column='[sample_nightly_rent_price]' derivation='Sum' name='[sum:sample_nightly_rent_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1golkjm1gn6c9y13249jf1kerz73].[sum:sample_nightly_rent_price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1golkjm1gn6c9y13249jf1kerz73].[sum:sample_nightly_rent_price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1golkjm1gn6c9y13249jf1kerz73].[sum:sample_nightly_rent_price:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Occupancy Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Watershed' name='federated.1golkjm1gn6c9y13249jf1kerz73' />
          </datasources>
          <datasource-dependencies datasource='federated.1golkjm1gn6c9y13249jf1kerz73'>
            <column caption='Occupancy Rates' datatype='real' name='[occupancy_rates]' role='measure' type='quantitative' />
            <column-instance column='[occupancy_rates]' derivation='Sum' name='[sum:occupancy_rates:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1golkjm1gn6c9y13249jf1kerz73].[sum:occupancy_rates:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1golkjm1gn6c9y13249jf1kerz73].[sum:occupancy_rates:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1golkjm1gn6c9y13249jf1kerz73].[sum:occupancy_rates:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Records of City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Watershed' name='federated.1golkjm1gn6c9y13249jf1kerz73' />
          </datasources>
          <datasource-dependencies datasource='federated.1golkjm1gn6c9y13249jf1kerz73'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1golkjm1gn6c9y13249jf1kerz73].[none:city:nk]' direction='DESC' using='[federated.1golkjm1gn6c9y13249jf1kerz73].[cnt:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1golkjm1gn6c9y13249jf1kerz73].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1golkjm1gn6c9y13249jf1kerz73].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Records of State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Watershed' name='federated.1golkjm1gn6c9y13249jf1kerz73' />
          </datasources>
          <datasource-dependencies datasource='federated.1golkjm1gn6c9y13249jf1kerz73'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1golkjm1gn6c9y13249jf1kerz73].[none:state:nk]' direction='DESC' using='[federated.1golkjm1gn6c9y13249jf1kerz73].[cnt:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1golkjm1gn6c9y13249jf1kerz73].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1golkjm1gn6c9y13249jf1kerz73].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Watershed' name='federated.1golkjm1gn6c9y13249jf1kerz73' />
          </datasources>
          <datasource-dependencies datasource='federated.1golkjm1gn6c9y13249jf1kerz73'>
            <column-instance column='[state]' derivation='CountD' name='[ctd:state:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1golkjm1gn6c9y13249jf1kerz73].[ctd:state:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='State City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Watershed' name='federated.1golkjm1gn6c9y13249jf1kerz73' />
          </datasources>
          <datasource-dependencies datasource='federated.1golkjm1gn6c9y13249jf1kerz73'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1golkjm1gn6c9y13249jf1kerz73].[none:state:nk] / [federated.1golkjm1gn6c9y13249jf1kerz73].[none:city:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='State vs Nightly Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Watershed' name='federated.1golkjm1gn6c9y13249jf1kerz73' />
          </datasources>
          <datasource-dependencies datasource='federated.1golkjm1gn6c9y13249jf1kerz73'>
            <column caption='Apt House' datatype='string' name='[apt_house]' role='dimension' type='nominal' />
            <column-instance column='[sample_nightly_rent_price]' derivation='Avg' name='[avg:sample_nightly_rent_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sample_nightly_rent_price]' derivation='Median' name='[med:sample_nightly_rent_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[apt_house]' derivation='None' name='[none:apt_house:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Sample Nightly Rent Price' datatype='integer' name='[sample_nightly_rent_price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1golkjm1gn6c9y13249jf1kerz73].[none:state:nk]' direction='DESC' using='[federated.1golkjm1gn6c9y13249jf1kerz73].[med:sample_nightly_rent_price:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1golkjm1gn6c9y13249jf1kerz73].[none:apt_house:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1golkjm1gn6c9y13249jf1kerz73].[avg:sample_nightly_rent_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1golkjm1gn6c9y13249jf1kerz73].[none:apt_house:nk]' />
              <text column='[federated.1golkjm1gn6c9y13249jf1kerz73].[avg:sample_nightly_rent_price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1golkjm1gn6c9y13249jf1kerz73].[med:sample_nightly_rent_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1golkjm1gn6c9y13249jf1kerz73].[none:apt_house:nk]' />
              <text column='[federated.1golkjm1gn6c9y13249jf1kerz73].[med:sample_nightly_rent_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1golkjm1gn6c9y13249jf1kerz73].[avg:sample_nightly_rent_price:qk] + [federated.1golkjm1gn6c9y13249jf1kerz73].[med:sample_nightly_rent_price:qk])</rows>
        <cols>([federated.1golkjm1gn6c9y13249jf1kerz73].[none:state:nk] / [federated.1golkjm1gn6c9y13249jf1kerz73].[none:apt_house:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='State vs Nightly Price Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Watershed' name='federated.1golkjm1gn6c9y13249jf1kerz73' />
          </datasources>
          <datasource-dependencies datasource='federated.1golkjm1gn6c9y13249jf1kerz73'>
            <column caption='Rent Price Range' datatype='integer' name='[Calculation_298363537108393984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_90th_price] - [percentile_10th_price]' />
            </column>
            <column caption='Apt House' datatype='string' name='[apt_house]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_298363537108393984]' derivation='Avg' name='[avg:Calculation_298363537108393984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[apt_house]' derivation='None' name='[none:apt_house:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1golkjm1gn6c9y13249jf1kerz73].[none:state:nk]' direction='DESC' using='[federated.1golkjm1gn6c9y13249jf1kerz73].[avg:Calculation_298363537108393984:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1golkjm1gn6c9y13249jf1kerz73].[none:apt_house:nk]' />
              <text column='[federated.1golkjm1gn6c9y13249jf1kerz73].[avg:Calculation_298363537108393984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1golkjm1gn6c9y13249jf1kerz73].[avg:Calculation_298363537108393984:qk]</rows>
        <cols>([federated.1golkjm1gn6c9y13249jf1kerz73].[none:state:nk] / [federated.1golkjm1gn6c9y13249jf1kerz73].[none:apt_house:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
